# javaamqp

./: README.md  pom.xml
src/main/java/br/com/tdc/javaee/javaamqp/consumer/: Consumer.java
src/main/java/br/com/tdc/javaee/javaamqp/sender/: AMQPSender.java
src/main/resources/: applicationContext-consumer.xml  applicationContext-sender.xml  applicationContext.xml  log4j.properties
src/test/java/br/com/tdc/javaee/javaamqp/sender/: TestAMQPSender.java
